spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dcqmds4hchg5p8
spring.datasource.username=nklkaxvgeirkaz
spring.datasource.password=7b57026f09ff9623ce2d0ade309ce9b19be6505aeeb53749ebe355388ef261f7
#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/djqe21rt8qbl0
#spring.datasource.username=tyabrvgnjdqwwk
#spring.datasource.password=5c9a05517783358c356866e1806e6ff18ea5b47788afe11b39479ba19f73e67e


spring.jpa.hibernate.ddl-auto=update

#server.port=${PORT:8080}
